# vendas_analytics

./: ATUALIZA DW.sql  DATA WAREHOUSE.sql  README.md  SQL SISTEMA.sql  VIEWS RELATORIOS.sql  pom.xml
src/main/java/com/br/unifil/vendas_analytics/vendas_analytics/: VendasAnalyticsApplication.java
src/main/java/com/br/unifil/vendas_analytics/vendas_analytics/ExceptionMessage/: ProdutoExceptionMessage.java  UsuarioExceptionMessage.java  VendaExceptionMessage.java  VendedorExceptionMessage.java
src/main/java/com/br/unifil/vendas_analytics/vendas_analytics/config/: AuthorizationServerConfig.java  CorsConfigFilter.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  DatabaseConfig.java  Encoders.java  OAuth2ResourceConfig.java  Password.java  SecurityConfig.java  UserDto.java  UsuarioAutenticadoDto.java
src/main/java/com/br/unifil/vendas_analytics/vendas_analytics/config/auth/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  CustomUserDetailsService.java  OAuth2ResourceConfig.java  SecurityConfig.java
src/main/java/com/br/unifil/vendas_analytics/vendas_analytics/controller/: AnalyticsController.java  AutenticacaoController.java  CategoriaController.java  ClienteController.java  DashboardController.java  EstadoController.java  FornecedorController.java  LoginController.java  PowerBiController.java  ProdutoController.java  UsuarioController.java  VendaController.java  VendedorController.java
src/main/java/com/br/unifil/vendas_analytics/vendas_analytics/dto/: CardsDashboardDto.java  DtoTeste.java  ExportarCsvDto.java  ExportarCsvDto2.java  HistoricoVendaDto.java  ProdutosDaVendaDto.java  UsuarioAlteracaoSenhaDto.java  VendasAnaliseDashboardDto.java  VendasPorCategoriaDto.java  VendasPorClienteDto.java  VendasPorEstadoDto.java  VendasPorFornecedorDto.java  VendasPorPeriodoDto.java  VendasPorProdutoDto.java  VendasPorRegiaoAnalyticsDto.java  VendasPorRegiaoDto.java  VendasPorVendedorDto.java  VendasProdutosDashboardDto.java  VendasSituacoesDto.java  VendasVendedoresDashboardDto.java
src/main/java/com/br/unifil/vendas_analytics/vendas_analytics/enums/: CategoriaTipo.java  EstadoEnum.java  PermissaoEnum.java  PermissoesUsuarioEnum.java  UsuarioSituacao.java  VendaAprovacaoEnum.java  VendaSituacaoEnum.java
src/main/java/com/br/unifil/vendas_analytics/vendas_analytics/model/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  Fornecedor.java  HistoricoVenda.java  PermissoesUsuario.java  Produto.java  ProdutoVenda.java  ProdutoVendaId.java  Regiao.java  RelatoriosPowerBi.java  Usuario.java  Venda.java  Vendedor.java
src/main/java/com/br/unifil/vendas_analytics/vendas_analytics/model/model_relatorios_analytics/: ProdutoAnalytics.java  VendasFornecedor.java  VendasRegioes.java
src/main/java/com/br/unifil/vendas_analytics/vendas_analytics/model/model_relatorios_dashboard/: Vendas_Analise_Dashboard.java  Vendas_Dashboard.java  vendas_feitas.java  vendas_por_categoria.java  vendas_por_cliente.java  vendas_por_periodo.java  vendas_por_produto.java  vendas_por_vendedor.java  vendas_rejeitadas.java
src/main/java/com/br/unifil/vendas_analytics/vendas_analytics/repository/: CategoriaRepository.java  CategoriaTestRepositorio.java  CidadeRepository.java  ClienteRepository.java  DashboardRepository.java  EnderecoRepository.java  EstadoRepository.java  ExportarCsvRepository.java  FornecedorRepository.java  HistoricoVendaRepository.java  PermissoesUsuarioRepository.java  PowerBiRepository.java  ProdutoRepository.java  ProdutoVendaRepository.java  RelatoriosRepository.java  UsuarioRepository.java  VendaRepository.java  Vendas_Por_CategoriaRepository.java  VendedorRepository.java
src/main/java/com/br/unifil/vendas_analytics/vendas_analytics/repository/repository_analytics/: ProdutoAnalyticsRepository.java  VendasFornecedorRepository.java  VendasRegioesRepository.java
src/main/java/com/br/unifil/vendas_analytics/vendas_analytics/repository/repository_relatorios_dashboard/: Vendas_Analise_DashboardRepository.java  Vendas_DashboardRepository.java  Vendas_FeitasRepository.java  Vendas_Por_ClienteRepository.java  Vendas_Por_PeriodoRepository.java  Vendas_Por_ProdutoRepository.java  Vendas_Por_VendedorRepository.java  Vendas_RejeitadasRepository.java
src/main/java/com/br/unifil/vendas_analytics/vendas_analytics/service/: CategoriaService.java  ClienteService.java  DwService.java  FornecedorService.java  HistoricoVendaService.java  PowerBiService.java  ProdutoService.java  RelatorioCsvService.java  UserServiceImpl.java  UsuarioService.java  VendaService.java  VendedorService.java
src/main/java/com/br/unifil/vendas_analytics/vendas_analytics/validation/: RestExceptionHandler.java  ValidacaoException.java  ValidacaoExceptionDetails.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/checkstyle/: checkstyle-suppressions.xml  google_checks.xml
src/test/java/com/br/unifil/vendas_analytics/vendas_analytics/: VendasAnalyticsApplicationTests.java
