	____    ____  _______ .__   __.  _______       ___           _______.
	\   \  /   / |   ____||  \ |  | |       \     /   \         /       |
	 \   \/   /  |  |__   |   \|  | |  .--.  |   /  ^  \       |   (----`
	  \      /   |   __|  |  . `  | |  |  |  |  /  /_\  \       \   \
	   \    /    |  |____ |  |\   | |  '--'  | /  _____  \  .----)   |
	    \__/     |_______||__| \__| |_______/ /__/     \__\ |_______/

 _______________________________________________________________________________________
     ___       ___     ___     ___      ___    __  ___ ________  __    ___      _______.
    /   \     |    \  |  |    /   \    |  |   |  |/  /|__    __||  |  /  _|    /       |
   /  ^  \    |     \ |  |   /  ^  \   |  |   |     /    |  |   |  | /  /     |   (----`
  /  /_\  \   |  |\  \   |  /  /_\  \  |  |   |   _/	 |  |   |  ||  |       \   \
 /  _____  \  |  | \     | /  _____  \ |  |___|  |	     |  |   |  |\  \_  .----)   |
/__/     \__\ |__|  \____|/__/     \__\|______|__|    	 |__|   |__| \___| |_______/

Aluno: Victor Hugo Negrisoli | Ciência da Computação | Centro Universitário Filadélfia (UNIFIL) - 4º Ano
